@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

body{
    background-image: url(/assets/img/granulado.png);
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    color: black;
    background-image: url(/assets/img/granulado.png);
}

header h2{
    color: #2c88ff;
    font-size: 2rem;
}



.nav-list {
    list-style-type: none;
    display: flex;
    gap: 1rem;
    font-size: 1.15rem;
}

.nav-list li a {
    text-decoration: none;
    color: black;
}

.abrir-menu,
.cerrar-menu {
    display: none;
}

@media screen and (max-width: 550px) {
    .abrir-menu,
    .cerrar-menu {
        display: block;
        border: 0;
        font-size: 2rem;
        background-color: transparent;
        cursor: pointer;
    }

    .abrir-menu {
        color: #2c88ff;
    }

    .cerrar-menu {
        color: #ececec;
    }

    .nav {
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 1rem;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #1c1c1c;
        padding: 2rem;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);
    }

    .nav.visible {
        opacity: 1;
        visibility: visible;
        background-color: black;
        transition: all .4s;
    }
    
    .nav-list {
        flex-direction: column;
        align-items: end;
    }

    .nav-list li a {
        color: #ecececec;
    }
}


/* BUTTON */

.glow-on-hover {
    width: 150px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    font-size: 17px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

@media (max-width: 800px){
    .glow-on-hover{
        justify-content: center;
    }
}



/* MAIN */


.cover{
    width: 100%;
    padding-bottom: 60px;
    margin-top: 0px;
    background-image: url(/assets/img/granulado.png);
}

.container__info{
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

.cover .cover_name{
    max-width: 400px;
    margin-top: 40px;
    z-index: 2;
}

.cover h2{
    font-size: 6.25rem;
    font-weight: 900;
    margin-top: -50px;
    
}

.cover h1{
    font-size: 6.25rem;
    font-weight: 900;
    max-width: 400px;

}


.cover p{
    color: #5e5e5e;
    margin-top: 20px;
    font-size: 1.10rem;
}

.cover .cover_button{
    margin-top: 25px;
}


@media (max-width: 650px){
    .cover h2{
        margin-top: -40px;
    }
}


/* NUEVO EFECTO TYPE */


.container-text{
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    
}

.container-text .mascota {
    font-weight: bold;
    color: #2c88ff;
    font-style: normal;
    font-size: 4rem;
}

.container-text .titulo{
    font-size: 4rem;
}

/* MEDIA QUERIE NUEVA ANIMACION */

@media (max-width: 800px){
    .container-text .titulo, .container-text .mascota {
        font-size: 40px;
    }
}


/* MEDIA QUERIE */

@media (max-width: 800px){
    .cover h1, .cover h2{
        font-size: 60px;
        padding: 3px 0;
    }
    .cover_atributes .static-txt, .dinamic-txt li{
        font-size: 40px;
    }
    .cover p{
        font-size: 15px;
    }
    /* .glow-on-hover{
        width: 90px;
        height: 50px;
        font-size: 15px;
    } */
    .cards-intro p{
        font-size: 10px;
    }
}


/* SOBRE M√ç */

.sobreMi__container{
    margin: auto;
    margin-top: 100px;
    height: 100vh;
    background: rgb(2,0,36);
}

.sobreMi-principal{
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    position: relative;
    color: white;
}

.sobreMi-principal .info-personal h1{
    font-size: 4.5rem;
    color: white;
    margin-top: 15px;
}

.sobreMi-principal .info-personal span{
    background: -webkit-linear-gradient(#00d4ff, #316cd6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.sobreMi-principal .info-personal p{
    color: white;
    padding-top: 10px;
    font-size: 1.1rem;
}

.sobreMi-principal .fotoMati{
    display: flex;
    flex-direction: column;
    width: 17rem;
    margin-top: 25px;
}

.sobreMi-principal .fotoMati img{
    border-radius: 20px;
    margin-top: 25px;
}

@media (max-width: 900px){
    .sobreMi-principal .fotoMati{
        width: 10rem;
    }
    .sobreMi-principal.fotoMati img{
        width: 100px;
    }
}

@media (max-width: 700px){
    .sobreMi__container{
        height: 120vh;
    }
}

@media (max-width: 650px){
    .sobreMi-principal .info-personal h1{
        font-size: 2.5rem;
    }
    .sobreMi-principal .info-personal p{
        font-size: 1rem;
    }
    .sobreMi-principal .fotoMati img{
        width: 210px;
    }

}

.fotoMati img{
    position: absolute;
    width: 17rem;
    animation: move_vector 6s ease-in-out infinite;
}

@keyframes move_vector {
    0%{
        transform: translateY(10px);
    }
    25%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(10px);
    }
}


/* PROYECTOS FINAL */

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
  }
  
  .portfolio__container{
    margin: auto;
    justify-content: center;
    margin-top: 100px;
    height: 185vh;
    background: rgb(2,0,36);
  }
  
  .portfolio-principal {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    position: relative;
    color: white;
  }
  
  .portfolio-principal .info-personal h1{
    font-size: 4.5rem;
    color: white;
    margin-top: 30px;
  }
  
  .portfolio__container .info-personal span{
    background: -webkit-linear-gradient(#00d4ff, #316cd6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .card {
    width: 300px;
    height: 400px;
    background-color: #2b3058;
    margin-top: 50px;
  }
  
  .card-img {
    width: 100%;
    height: 250px;
    background-image: url(/assets/img/Captura\ de\ pantalla\ \(393\).png);
    background-size: cover;
  }

  .card-Dosimg{
    width: 100%;
    height: 250px;
    background-image: url(/assets/img/Captura\ de\ pantalla\ \(399\).png);
    background-size: cover;
  }

  .card-Cuatroimg{
    width: 100%;
    height: 250px;
    background-image: url(/assets/img/PortadaOlvidameFinal2.jpg);
    background-size: cover;
  }

  .card-Cincoimg{
    width: 100%;
    height: 250px;
    background-image: url(/assets/img/GraphicEdit2.jpg);
    background-size: cover;
  }
  
  .card-Seisimg{
    width: 100%;
    height: 250px;
    background-image: url(/assets/img/DreamingFinal2.jpg);
    background-size: cover;
  }

  .card-Sieteimg{
    width: 100%;
    height: 250px;
    background-image: url(/assets/img/PortadaTrapMEDUSA.jpg);
    background-size: cover;
}

.card-Ochoimg{
    width: 100%;
    height: 250px;
    background-image: url(/assets/img/GlichFinal.jpg);
    background-size: cover;
}

.card-Nueveimg{
    width: 100%;
    height: 250px;
    background-image: url(/assets/img/IMG_9387.jpg);
    background-size: cover;
}

  

  .card__title {
    padding: 20px;
    text-align: center;
  }
  
  .card__proyect-links {
    display: flex;
    justify-content: space-evenly;
  }
  
  .card__proyect-links a {
    color: #fff;
    text-decoration: none;
  }
  
  .card__proyect-links i {
    font-size: 1.5em;
  }
  


/* SECTION CARDS */


.section__container{
    background-image: url(/assets/img/granulado.png);
    margin-top: 30px;
}


.cards-intro h1{
    text-align: center;
    font-size: 4.5rem;
}

.cards-intro span{
    background: -webkit-linear-gradient(#00d4ff, #316cd6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#cardsPrincipal {
    display: flex;
    grid-gap: 80px;
    justify-content: center;
    margin-top: 10px;
  }
  
  /* FLIP CARD */
  .flip-card {
    width: 320px;
    height: 504px;
    perspective: 2000px;
  }
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    border-radius: 28px;
    transition: all 550ms cubic-bezier(0.1, 0.22, 0.8, 1.13);
    transform-style: preserve-3d;
  }
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 28px;
    backface-visibility: hidden;
  }
  .flip-card-front {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .flip-card-back {
    font-size: 1.25rem;
    text-align: center;
    display: grid;
    place-items: center;
    padding: 32px;
    background-color: #2c88ff;
    transform: rotateY(180deg);
    color: white;
  }
  .flip-card:hover .flip-card-inner {
    transform: rotateY(-180deg);
  }


.cardsDos{
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-top: 20px;
}


@media(max-width:650px){
    .cards-intro h1{
        font-size: 2.5rem;
    }
}


@media (max-width: 1000px){
    .cardsDos{
        display: grid;
        /* margin-top: 10px; */
        /* width: 292px;
        height: 445px */
        
        
    }
    .flip-card{
        width: 292px;
        height: 445px
    }
}


/* SERVICIOS */

.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.wrapper h1{
    font-size: 4.5rem;
    margin-top: 30px;
    text-align: center;
}

.wrapper span{
    background: -webkit-linear-gradient(#00d4ff, #316cd6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.wrapper p{
    text-align: center;
    font-size: 1.1rem;
}

.wrapper button{
    background-color: black;
    color: white;
    padding: 5px 5px;
    border-radius: 2px; 
}

.content-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1000px;
    margin-top: 30px;
}


.cart{
    min-height: 220px;
    width: 320px;
    padding: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    margin: 10px 4px;
    box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.2);
    transition: all .3s;
}

.cart i{
    margin: 10px;
    color: #316cd6;
}

.cart h2{
    margin-bottom: 12px;
    text-align: center;
}

.cart p{
    color: #5e5e5e;
    text-align: center;
}

.cart:hover i{
    color: white;
}

.cart:hover h2{
    font-weight: 600;
    color: white;
}

.cart:hover p{
    font-weight: 600;
    color: white;
}


.cart:hover{
    background: -webkit-linear-gradient(#00d4ff, #316cd6);
    cursor: pointer;
}



@media (max-width: 991px){
    .wrapper{
        padding: 25px;
    }

    .wrapper h1{
        font-size: 2.5em;
    }

    .content-box{
        flex-direction: column;
        width: 100%;
    }
    .cart{
        min-width: 300px;
        margin: 10px auto;
    }
}




/* FOOTER */

footer{
    width: 100%;
    padding: 50px 0px;
    text-decoration: none;
    margin-top: 50px;
}

.container__footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: ;
    max-width: 1200px;
    margin: auto;
    margin-top: 100px;
}

.box__footer{
    text-align: center;
}

.box__copyright{
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 0px 40px;
}

.box__copyright hr{
    background: -webkit-linear-gradient(#00d4ff, #316cd6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.box__copyright p{
    font-size: 1.25rem;
}

.box__footer i{
    font-size: 25px;
    padding: 6px;
}

/* BOOTSTRAP */


